<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="commomStyle.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<body>
    <header>
            <canvas id="myCanvas" >
                </canvas>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a> </li>
                <li>
                    <div class="dropdown"><a href="menu.html">MENU</a>
                        <div class="dropdown-content">
                            <a href="menu.html#1">Breakfast</a>
                            <a href="menu.html#2">Lunch</a>
                            <a href="menu.html#3">Dinner</a>
                            <a href="menu.html#4">Dessert</a>
                        </div>
                    </div>
                </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </nav>
    </header>
    <div class="advertising">
    </div>
    <section>
        <div class="container-gallery">
            <div class="title">
                <h1>Photo Gallery</h1>
                <img src="photos/subtitle.png" alt="subtitile">
            </div>
            <div class="photos-gallery">
                <div class="inner-class" onmouseover="displayText(1)" onmouseout="closeText(1)">
                    <div class="image">
                        <img src="photos/lunch.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="1">
                        <p>Creveti</p>
                    </div>
                </div>
                <div class="inner-class" onmouseover="displayText(2)" onmouseout="closeText(2)">
                    <div class="image">
                        <img src="photos/breakfast2.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="2">
                        <p>Pancakes</p>
                    </div>
                </div>
                <div class="inner-class" onmouseover="displayText(3)" onmouseout="closeText(3)">
                    <div class="image">
                        <img src="photos/burger.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="3">
                        <p>Burger</p>
                    </div>
                </div>
                <div class="inner-class" onmouseover="displayText(4)" onmouseout="closeText(4)">
                    <div class="image">
                        <img src="photos/clatite.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="4">
                        <p>Clatite</p>
                    </div>
                </div>
                <div class="inner-class" onmouseover="displayText(5)" onmouseout="closeText(5)">
                    <div class="image">
                        <img src="photos/dessert.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="5">
                        <p>Inghetata</p>
                    </div>
                </div>
                <div class="inner-class" onmouseover="displayText(6)" onmouseout="closeText(6)">
                    <div class="image">
                        <img src="photos/dinner.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="6">
                        <p>Tacos</p>
                    </div>
                </div>
                <div class="inner-class" onmouseover="displayText(7)" onmouseout="closeText(7)">
                    <div class="image">
                        <img src="photos/paste.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="7">
                        <p>Lasagna</p>
                    </div>
                </div>
                <div class="inner-class" onmouseover="displayText(8)" onmouseout="closeText(8)">
                    <div class="image">
                        <img src="photos/prajitura.jpg" alt="lunch">
                    </div>
                    <div class="image-box" id="8">
                        <p>Prajitura</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="program">
                    <h4>Time to open</h4>
                    <p>
                        <b> Monday - Friday:</b>

                        <br>
                        08:00 am - 08:30 pm
                        <br>
                        <b>Saturday - Sunday:</b>

                        <br>
                        10:00 am - 16:30 pm
                    </p>
                </div>
            </div>
            <div class="footer-content">
                <div class="contact">
                    <h4>Get in touch</h4>
                    <p><b> Email</b>
                        <br>
                        contact@gmail.com
                        <br>
                        <b>Telefon</b>

                        <br>
                        07264876875
                        <br>
                        <b>Adresa</b>

                        <br>
                        Str. Negru Voda
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright@Ioana Constantin</p>
        </div>

    </footer>
    <script src="gallery.js">
    </script>
</body>

</html>