<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="commomStyle.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOME</title>
	
</head>

<body>
    <header>
            <canvas id="myCanvas" >
                </canvas>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a> </li>
                <li>
                    <div class="dropdown" onmouseover="changeTextColor('dropdown')"><a href="menu.html">MENU</a>
                        <div class="dropdown-content">
                            <a href="menu.html#1">Breakfast</a>
                            <a href="menu.html#2">Lunch</a>
                            <a href="menu.html#3">Dinner</a>
                            <a href="menu.html#4">Dessert</a>
                        </div>
                    </div>
                </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </nav>
    </header>
    <div class="advertising-container" id="carousel">
		<div class="left-arrow arrow" id="carouselPrevElement">
			<span></span>
		</div>
        <div class="advertising">
            <img class="mySlides w3-animate-fading" src="photos/burger.jpg" alt="subtitile">
            <img class="mySlides w3-animate-fading" src="photos/clatite.jpg" alt="subtitile">
            <img class="mySlides w3-animate-fading" src="photos/oua.jpg" alt="subtitile">
            <img class="mySlides w3-animate-fading" src="photos/prajitura.jpg" alt="subtitile">
        </div>
		<div class="right-arrow arrow" id="carouselNextElement">
			<span>></span>
		</div>
    </div>
    <div class="title">
        <h1 id="1">Our Menu</h1>
        <img src="photos/subtitle.png" alt="subtitile">
    </div>
    <div class="menu-variety">
        <div class="inner-menu">
            <div class="options">
				<img src="photos/breakfast2.jpg" alt="desert">
			</div>
            <div class="options">
                <h1 class="menu_title"><a href="menu.html#1">Breakfast</a> </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores magnam libero non
                    pariatur, asperiores consequatur dolor, consequuntur quasi sequi aperiam nobis aliquam a corporis
                    aut eveniet commodi repudiandae veritatis!</p>
            </div>
        </div>
        <div class="inner-menu">
            <div class="options"><img src="photos/lunch.jpg" alt="desert"></div>
            <div class="options">
                <h1 class="menu_title"><a href="menu.html#2">Lunch</a> </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores magnam libero non
                    pariatur, asperiores consequatur dolor, consequuntur quasi sequi aperiam nobis aliquam a corporis
                    aut eveniet commodi repudiandae veritatis!</p>
            </div>
        </div>
        <div class="inner-menu">
            <div class="options"><img src="photos/dinner.jpg" alt="desert"></div>
            <div class="options">
                <h1 class="menu_title"><a href="menu.html#3">Dinner</a> </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores magnam libero non
                    pariatur, asperiores consequatur dolor, consequuntur quasi sequi aperiam nobis aliquam a corporis
                    aut eveniet commodi repudiandae veritatis!</p>
            </div>
        </div>
        <div class="inner-menu">
            <div class="options"><img src="photos/clatite.jpg" alt="desert"></div>
            <div class="options">
                <h1 class="menu_title"><a href="menu.html#4">Dessert</a> </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores magnam libero non
                    pariatur, asperiores consequatur dolor, consequuntur quasi sequi aperiam nobis aliquam a corporis
                    aut eveniet commodi repudiandae veritatis!</p>
            </div>
        </div>
    </div>
    <div class="container-doc">
        <div class="transparent-div">
            <p>"Cea mai curată şi simplă dragoste e dragostea pentru mâncarea preferată."</p>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="program">
                    <h4>Time to open</h4>
                    <p>
                        <b> Monday - Friday:</b>

                        <br>
                        08:00 am - 08:30 pm
                        <br>
                        <b>Saturday - Sunday:</b>

                        <br>
                        10:00 am - 16:30 pm
                    </p>
                </div>
            </div>
            <div class="footer-content">
                <div class="contact">
                    <h4>Get in touch</h4>
                    <p><b> Email</b>
                        <br>
                        contact@gmail.com
                        <br>
                        <b>Telefon</b>

                        <br>
                        07264876875
                        <br>
                        <b>Adresa</b>

                        <br>
                        Str. Negru Voda
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright@Ioana Constantin</p>
        </div>

    </footer>

    <script src="home.js">
    </script>
</body>

</html>