<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="commomStyle.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <header>
            <canvas id="myCanvas" >
                </canvas>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a> </li>
                <li>
                    <div class="dropdown"><a href="menu.html">MENU</a>
                        <div class="dropdown-content">
                            <a href="menu.html#1">Breakfast</a>
                            <a href="menu.html#2">Lunch</a>
                            <a href="menu.html#3">Dinner</a>
                            <a href="menu.html#4">Dessert</a>
                        </div>
                    </div>
                </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-doc">
        <div class="transparent-div">
            <article>
                <section>
                    <div class="title">
                        <h1 id="1">Breakfast</h1>
                        <img src="photos/subtitle.png" alt="subtitile">
                    </div>
                    <div class="container">
                        <div class="product">
                            <div class="icon">
                                <img src="photos/breakfast2.jpg" alt="breakfast2">
                            </div>
                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                        <div class="product">
                            <div class="icon">
                                <img src="photos/oua.jpg" alt="breakfast2">
                            </div>
                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="title">
                        <h1 id="2">Lunch</h1>
                        <img src="photos/subtitle.png" alt="subtitile">
                    </div>
                    <div class="container">
                        <div class="product">
                            <div class="icon">
                                <img src="photos/lunch.jpg" alt="breakfast2">
                            </div>
                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                        <div class="product">
                            <div class="icon">
                                <img src="photos/paste.jpg" alt="breakfast2">
                            </div>
                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="title">
                        <h1 id="3">Dinner</h1>
                        <img src="photos/subtitle.png" alt="subtitile">
                    </div>
                    <div class="container">
                        <div class="product">
                            <div class="icon">
                                <img src="photos/dinner.jpg" alt="breakfast2">
                            </div>
                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                        <div class="product">
                            <div class="icon">
                                <img src="photos/burger.jpg" alt="breakfast2">
                            </div>
                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="title">
                        <h1 id="4">Dessert</h1>
                        <img src="photos/subtitle.png" alt="subtitile">
                    </div>
                    <div class="container">
                        <div class="product">
                            <div class="icon">
                                <img src="photos/dessert.jpg" alt="breakfast2">
                            </div>
                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                        <div class="product">
                            <div class="icon">
                                <img src="photos/prajitura.jpg" alt="breakfast2">
                            </div>


                            <h1>Titlu</h1>
                            <div class="preparation">
                                <h3>Ingredients</h3>
                                <ol>
                                    <li>de</li>
                                    <li>eded</li>
                                </ol>
                                <br>
                                <h3>Preparare</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et tenetur
                                    perspiciatis autem debitis laudantium modi nihil. At blanditiis enim aspernatur
                                    distinctio consequuntur laborum unde atque impedit? Suscipit, ex sapiente!</p>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="program">
                    <h4>Time to open</h4>
                    <p>
                        <b> Monday - Friday:</b>
                        <br>
                        08:00 am - 08:30 pm
                        <br>
                        <b>Saturday - Sunday:</b>
                        <br>
                        10:00 am - 16:30 pm
                    </p>
                </div>
            </div>
            <div class="footer-content">
                <div class="contact">
                    <h4>Get in touch</h4>
                    <p><b> Email</b>
                        <br>
                        contact@gmail.com
                        <br>
                        <b>Telefon</b>

                        <br>
                        07264876875
                        <br>
                        <b>Adresa</b>

                        <br>
                        Str. Negru Voda
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright@Ioana Constantin</p>
        </div>
    </footer>
<script src="menu.js">
</script>
</body>

</html>