<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="review.css">
    <link rel="stylesheet" href="commomStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Review</title>
</head>

<body>
    <header>
            <canvas id="myCanvas" >
            </canvas>
           
        <nav>
            <ul>
                <li><a href="home.html">HOME</a> </li>
                <li>
                    <div class="dropdown" onmouseover="changeTextColor('dropdown')"><a href="menu.html">MENU</a>
                        <div class="dropdown-content">
                            <a href="menu.html#1">Breakfast</a>
                            <a href="menu.html#2">Lunch</a>
                            <a href="menu.html#3">Dinner</a>
                            <a href="menu.html#4">Dessert</a>
                        </div>
                    </div>
                </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="review.html">REVIEW</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="input">
            <div class="review">
                <h3>Leave your name</h3>
                <form action="get">
                    <textarea id="name" cols="30" rows="10"></textarea>
                </form>
            </div>
            <div class="review">
                <h3>Leave a review</h3>
                <form action="get">
                <textarea id="review" cols="30" rows="10"></textarea>
                </form>
            </div>
            <button id="button">Submit</button>
        </div>

        <div id="comment"> </div>

    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="program">
                    <h4>Time to open</h4>
                    <p>
                        <b> Monday - Friday:</b>

                        <br>
                        08:00 am - 08:30 pm
                        <br>
                        <b>Saturday - Sunday:</b>

                        <br>
                        10:00 am - 16:30 pm
                    </p>
                </div>
            </div>
            <div class="footer-content">
                <div class="contact">
                    <h4>Get in touch</h4>
                    <p><b> Email</b>
                        <br>
                        contact@gmail.com
                        <br>
                        <b>Telefon</b>

                        <br>
                        07264876875
                        <br>
                        <b>Adresa</b>

                        <br>
                        Str. Negru Voda
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright@Ioana Constantin</p>
        </div>

    </footer>

    <script src="review.js">
    </script>
</body>

</html>